## Production Properties
# General
server.port=3000
server.error.whitelabel.enabled=false

# Datasource
spring.data.mongodb.uri=${URI}

# Documentation
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=864000000

